def check_brackets(code):
    stack = []
    opening_brackets = ['(', '[', '{']
    closing_brackets = [')', ']', '}']
    bracket_pairs = {'(': ')', '[': ']', '{': '}'}

    for char in code:
        if char in opening_brackets:
            stack.append(char)
        elif char in closing_brackets:
            if not stack:
                return False
            top = stack.pop()
            if bracket_pairs[top] != char:
                return False

    return len(stack) == 0


code_snippet = "(x + [y - {z}])"
print(" Is all brackets are closed?", check_brackets(code_snippet)) 

code_snippet = "((x + [y - {z])})"
print("Is all brackets are closed?", check_brackets(code_snippet))
